{
  "name": "Converging Systems e-Node (CS-Bus)",
  "domain": "csbus_enode",
  "documentation": "https://github.com/ctrlable/ha-csbus-enode",
  "issue_tracker": "https://github.com/ctrlable/ha-csbus-enode/issues",
  "homeassistant": "2023.3.0",
  "codeowners": ["@ctrlable"],
  "render_readme": true
}
